* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    width: 100%;
    min-height: 100vh;
}

.box {
    background-color: skyblue;
    display: grid;
    place-items: center;
    border: 2px solid lightcoral;
}

p::first-line {
    color: blue;
    font-size: medium;
}

p::first-letter {
    color: red;
    font-size: xx-large;
}

p::selection {
    background-color: yellow;
    color: red;
}

.container {
    border: 2px solid black;
    display: grid;
    /* gap: 20px; */
    height: 100vh;

    /* grid-template-areas: 
    "A A A A  A A A A  A A A A"
    "C C B B   B B B B  B B B B"
    "C C B B   B B B B  B B B B"
    "D D D D   D D D D  D D D D"; */


    /* grid-template-columns: 1-Column 2-Column 3-Column... */
    grid-template-columns: 200px auto 150px;

    /* grid-template-columns: 1-Column 2-Column */
    /* grid-template-columns: 1fr 2fr; */

    /*space between columns */
    /* column-gap: 10px;*/

    /*space between row */
    /*row-gap: 10px; */

    /* space: row column */
    gap: 15px 10px;

    /* grid-template-columns: 1-Row 2-Row */
    /* grid-template-rows: 100px auto; */

    /* grid-template-columns: 1-Row 2-Row */
    /* grid-template-rows: 1fr 2fr; */


    /* Function for repeat 3 column with 1fr */
    /* grid-template-columns: repeat(3, 1fr);*/

    /* Function for repeat 3 row with 1fr */
    /*grid-template-rows: repeat(2, 1fr); */

    /* justify-content: space-around; */
    /* align-content: space-between; */

    /* shorthand: align-content  justify-content */
    /* place-content: start end ; */

    /* justify-items: end;
    align-items: start; */

    /* shorthand: align-items  justify-items */
    /* place-items: start end; */
}

.box-1 {
    /* name of area */
    /* grid-area: A; */
    /* grid-column: 1/ 3; */
    /* grid-column: 2/ span 3; */
    /* grid-row: 1/ 4 */
    /* grid-row: 1/ span 3; */
    /* grid-row: 2/ span 3; */
    /* justify-self: center; */
    /* align-self: center; */

    /* shorthand: align-self  justify-self */
    /* place-self: start end; */

}

.box-2 {
    /* name of area */

    /* grid-area: B; */
}

.box-3 {
    /* name of area */

    /* grid-area: C; */
}

.box-4 {
    /* name of area */

    /* grid-area: D; */
}

@media screen and (max-width: 400px) {
    .container {

        /* grid-template-columns: 200px auto 100px; */
        grid-template-columns: 1fr 1fr;

        /* column-gap: 10px;
    
        row-gap: 10px; */

        gap: 5px 7px;

        /* grid-template-rows: 100px auto; */
        /* grid-template-rows: 1fr 2fr; */

        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr); */
    }

}